 SYSTEM = NiOH2

 PREC=A

 ENCUT=520
 EDIFF=1E-7
 ISMEAR= 0      # -5 tetrahedron method with Blochl corrections, 0 Gaussian smearing......
 SIGMA=0.05

 LORBIT=11
 NEDOS=5000

 ADDGRID=.T.

 #NSW=200
 #IBRION=2
 #ISIF=3
 #EDIFFG=-0.01

 #LWAVE=.F.
 #LCHARG=.F.
 
 NELMIN=4
 NELM=100

 #AMIX   =       0.2
 #BMIX   =       0.0001 ! almost zero, but 0 will crash some versions
 #AMIX_MAG       =       0.8
 #BMIX_MAG       =       0.0001 ! almost zero, but 0 will crash some versions

 
 LDAU=.True.
 LDAUTYPE=2
 LDAUL= 2   -1 -1
 LDAUU= 6.4 0  0
 LDAUJ= 0   0  0
 LDAUPRINT = 1
 LMAXMIX=4

 ISPIN=2
 MAGMOM=1 -1 8*0
